# payment-gateway

./: README.md
backend/: docker-compose.override.yml  docker-compose.yml  launchSettings.json  payment-gateway-backend.sln
backend/payment-gateway-backend/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  payment-gateway-backend.csproj  payment-gateway-backend.http  payment-gateway-backend.sln
backend/payment-gateway-backend/Configurations/: Consumer.cs  DBInitializer.cs  FailureConsumer.cs  MappingProfile.cs  Publisher.cs
backend/payment-gateway-backend/Controllers/: AuthController.cs  EventsController.cs  PaymentsController.cs  TransactionsController.cs  WeatherForecastController.cs
backend/payment-gateway-backend/Data/: PaymentGatewayDbContext.cs
backend/payment-gateway-backend/Entities/: EventLog.cs  PaymentTransaction.cs  User.cs
backend/payment-gateway-backend/Helpers/: JWTHelper.cs
backend/payment-gateway-backend/Migrations/: 20250207144110_InitialCreate.Designer.cs  20250207144110_InitialCreate.cs  20250207212247_UniqueTransactionId.Designer.cs  20250207212247_UniqueTransactionId.cs  20250208055414_InitialCreate.Designer.cs  20250208055414_InitialCreate.cs  PaymentGatewayDbContextModelSnapshot.cs
backend/payment-gateway-backend/Models/: AuthResponseDto.cs  LoginRequestDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentTransaction.cs
backend/payment-gateway-backend/Models/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
backend/payment-gateway-backend/Models/EventLog/: CreateEventLogDto.cs  EventLogDto.cs
backend/payment-gateway-backend/Models/Payment/: PaymentFailedEvent.cs  PaymentFailureEvent.cs  PaymentInitiatedEvent.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStatusUpdatedEvent.cs
backend/payment-gateway-backend/Models/PaymentTransaction/: CreatePaymentTransactionDto.cs  PaymentTransactionDto.cs  TransactionFilterDto.cs  UpdateTransactionStatusDto.cs
backend/payment-gateway-backend/Properties/: launchSettings.json
backend/payment-gateway-backend/Repositories/Implementations/: EventLogRepository.cs  PaymentTransactionRepository.cs  UserRepository.cs
backend/payment-gateway-backend/Repositories/Interfaces/: IEventLogRepository.cs  IPaymentTransactionRepository.cs  IUserRepository.cs
backend/payment-gateway-backend/Services/Implementations/: AuthService.cs  EmailNotificationService.cs  EventLogService.cs  PaymentProcessService.cs  PaymentSimulatorService.cs  PaymentTransactionService.cs
backend/payment-gateway-backend/Services/Interfaces/: IAuthService.cs  IEventLogService.cs  INotificationService.cs  IPaymentProcessService.cs  IPaymentSimulator.cs  IPaymentTransactionService.cs
frontend/: DockerFile  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.14/demo/: .tsbuildinfo
frontend/src/: global_styles.css  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/: payment-form.component.ts  transaction-history.component.ts
frontend/src/app/event-logs/: event-logs.component.css  event-logs.component.html  event-logs.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: payment.model.ts
frontend/src/app/payment-form/: payment-form.component.css  payment-form.component.html  payment-form.component.ts
frontend/src/app/services/: auth.service.ts  event.service.ts  payment.service.ts
frontend/src/app/track-transaction/: track-transaction.component.html  track-transaction.component.spec.ts  track-transaction.component.ts
frontend/src/app/transaction-history/: transaction-history.component.css  transaction-history.component.html  transaction-history.component.ts
frontend/src/environments/: environment.ts
